.Patch Names

[Melodic Instruments]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavi
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensembles 1
49=String Ensembles 2
50=Syn Strings 1
51=Syn Strings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Lead (Lead 1)
81=Saw Lead (Lead 2)
82=Calliope Lead (Lead 3)
83=Chiff Lead (Lead 4)
84=Charang Lead (Lead 5)
85=Voice Lead (Lead 6)
86=Fifths Lead (Lead 7)
87=Bass + Lead (Lead 8)
88=New Age (Pad 1)
89=Warm Pad (Pad 2)
90=Polysynth (Pad 3)
91=Choir (Pad 4)
92=Bowed (Pad 5)
93=Metallic (Pad 6)
94=Halo (Pad 7)
95=Sweep (Pad 8)
96=Rain (FX 1)
97=Soundtrack (FX 2)
98=Crystal (FX 3)
99=Atmosphere (FX 4)
100=Brightness (FX 5)
101=Goblins (FX 6)
102=Echoes (FX 7)
103=Sci-fi (FX 8)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Pitched Percussion
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[Drums]
0=Percussion

.Note Names

[Percussion Instruments]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Acoustic Bass Drum
36=Bass Drum
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Closed Hi-hat
43=High Floor Tom
44=Padal Hi-hat
45=Low Tom
46=Open Hi-hat
47=Low-Mid Tom
48=High Mid Tom
49=Crash Cymbal
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle bell
84=Bell tree
85=Castanets
86=Mute Surdo
87=Open Surdo

.Controller Names

[VS1053b Continuous Controllers]
0=Bank Select
6=Data Entry MSB
7=Channel Volume
10=Pan Control
11=Expression
12=Global Reverb Decay
38=Data Entry LSB
64=Hold1
66=Sostenuto
91=Channel Reverb Level
98=Deselect RPN
99=Deselect RPN
100=RPN LSB
101=RPN MSB
120=All Sound Off
121=Reset All Controllers
123=All Notes Off
124=All Notes Off
125=All Notes Off

.RPN Names

[VS1053b RPN]
0=Pitch Bend Range
2=Coarse Tune

.Instrument Definitions

[VLSI VS1053b Melodic]
Control=VS1053b Continuous Controllers
RPN=VS1053b RPN
BankSelMethod=1
Patch[120]=Drums
Patch[127]=Drums
Patch[*]=Melodic Instruments
Key[120,*]=Percussion Instruments
Key[127,*]=Percussion Instruments
Drum[120,*]=1
Drum[127,*]=1

[VLSI VS1053b Drums]
Control=VS1053b Continuous Controllers
RPN=VS1053b RPN
BankSelMethod=1
Patch[121]=Melodic Instruments
Patch[*]=Drums
Key[0,*]=Percussion Instruments
Key[120,*]=Percussion Instruments
Key[127,*]=Percussion Instruments
Drum[0,*]=1
Drum[120,*]=1
Drum[127,*]=1